<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claire's passion</title>
    <link rel="stylesheet" href="style.css">


<body>
    <h1> Form test</h1>
    <form name="contact" method="POST" netlify>
        <label for="name"> Your name: <input type="text" id="name" name="name" /></label>
        <label for="email"> Email: <input type="email" id="email" name="email" /></label>
        <label for="message"> Message: </label><textarea id="message" name="message"></textarea>
        <input type="submit">
    </form>

</body>